VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct('CompanyName', 'https://github.com/viniciusgruske'),
        StringStruct(u'FileDescription', u'Watcher'),
        StringStruct(u'FileVersion', u'1.0.1 (2024101101)'),
        StringStruct('LegalCopyright', 'https://github.com/viniciusgruske/Watcher/blob/main/LICENSE'),
        StringStruct(u'OriginalFilename', u'Watcher.exe'),
        StringStruct(u'ProductName', u'Watcher'),
        StringStruct(u'ProductVersion', u'1.0.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)